return {
	en = {
		joined = " connected",
		from = " to server from ",
		spawned = " joined",
		ingame = " the game",
		lost_connection = " lost connection",
		with_server = " to server",
		left = " disconnected",
		kicked = " was forcively disconnected",
		banned = " was banned",
		from_server = " from server",
	},

	fr = {
		joined = " connected",
		from = " to server from ",
		spawned = " joined",
		ingame = " the game",
		lost_connection = " lost connection",
		with_server = " to server",
		left = " disconnected",
		kicked = " was forcively disconnected",
		banned = " was banned",
		from_server = " from server",
	},

	ru = {
		joined = " подключился",
		from = " к серверу из ",
		spawned = " зашёл",
		ingame = " в игру",
		lost_connection = " потерял соединение",
		with_server = " с сервером",
		left = " вышел",
		kicked = " принудительно вышел",
		banned = " был забанен",
		from_server = " с сервера",
	},

	uk = {
		joined = " підключився",
		from = " до сервера з ",
		spawned = " зайшов",
		ingame = " в гру",
		lost_connection = " втратив з'єднання",
		with_server = " з сервером",
		left = " вийшов",
		kicked = " примусово вийшов",
		banned = " був забанений",
		from_server = " з сервера",
	},

	pl = {
		joined = " podłączony",
		from = " do serwera z ",
		spawned = " wszedł",
		ingame = " do gry",
		lost_connection = " utracił połączenie",
		with_server = " z serwerem",
		left = " wyszedł",
		kicked = " został wypchnięty",
		banned = " został zbanowany",
		from_server = " z serwera",
	},
}