local locales = {
	en = {
		resume = "Resume Game",
		shop = "Shop",
		options = "Options",
		disconnect = "Disconnect",
		disconnect_warn = "If you disconnect, you will lose your weapons and items in pocket!",
		quit = "Quit",
		quit_warn = "If you quit, you will lose your weapons and items in pocket!",
		warning = "Warning!",
		ok = "OK",
		cancel = "Cancel",
		bans = "Banlist",
		find = "Player Database",
		who = "Players Online",
		players = "%d players",
		on_map = "on %s",
		join = "Join",
	},

	ru = {
		resume = "Продолжить игру",
		shop = "Магазин",
		options = "Опции",
		disconnect = "Отключиться",
		disconnect_warn = "Если вы отключитесь, вы потеряете оружие и предметы в сумке!",
		quit = "Выйти из игры",
		quit_warn = "Если вы выйдите, вы потеряете оружие и предметы в сумке!",
		warning = "Внимание!",
		ok = "OK",
		cancel = "Отмена",
		bans = "Список банов",
		find = "Список игроков",
		who = "Список игроков онлайн",
		players = "%d игроков",
		on_map = "на %s",
		join = "Подключиться",
	},

	fr = {
		resume = "Reprendre la partie",
		shop = "Boutique",
		options = "Paramètres",
		disconnect = "Se déconnecter",
		disconnect_warn = "If you disconnect, you will lose your weapons and items in pocket!",
		quit = "Quitter",
		quit_warn = "If you quit, you will lose your weapons and items in pocket!",
		warning = "Avertissement!",
		ok = "OK",
		cancel = "Cancel",
		bans = "Banlist",
		find = "Player Database",
		who = "Players Online",
		players = "%d joueurs",
		on_map = "on %s",
		join = "Rejoindre",
	},
}

return locales[string.lower(GetConVarString("gmod_language") or "")] or locales.en